<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0f0c29" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="frikkie-logo.png" type="image/png" />
  <title>Frikkie Incorporated™</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);
    }
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease-out forwards;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="text-white font-sans fade-in">
  <header class="flex justify-between items-center p-4">
    <img src="frikkie-logo.png" alt="Frikkie Logo" class="h-12 animate-pulse" />
    <h1 class="text-2xl font-bold text-green-400">Frikkie Incorporated™</h1>
  </header>

  <main class="text-center px-6 py-16">
    <h2 class="text-4xl md:text-6xl font-extrabold text-pink-500 mb-6 animate-bounce">Download. Win. Repeat.</h2>
    <p class="text-xl text-gray-300 mb-10 fade-in">Explore our game-changing apps and essential tools from Betway & Google.</p>

    <div class="space-y-6 fade-in mb-10">
      <a href="#" class="block bg-green-400 hover:bg-green-300 text-black py-4 rounded-xl text-xl font-semibold shadow-lg transition transform hover:scale-105">
        📲 Download DigiNest Store
      </a>
      <a href="#" class="block bg-blue-400 hover:bg-blue-300 text-black py-4 rounded-xl text-xl font-semibold shadow-lg transition transform hover:scale-105">
        🎮 Open PlayPal App
      </a>
      <a href="https://www.betway.co.za/" target="_blank" class="block bg-yellow-400 hover:bg-yellow-300 text-black py-4 rounded-xl text-xl font-semibold shadow-lg transition transform hover:scale-105">
        💰 Bet Now on Betway
      </a>
    </div>

    <h3 class="text-2xl text-white mb-4 fade-in">Essential Google Tools</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 fade-in mb-10">
      <a href="https://play.google.com/store" target="_blank" class="bg-[#34A853] text-white py-4 rounded-xl text-lg font-bold hover:bg-green-600 transition">🎮 Google Play</a>
      <a href="https://maps.google.com" target="_blank" class="bg-[#4285F4] text-white py-4 rounded-xl text-lg font-bold hover:bg-blue-600 transition">🗺️ Google Maps</a>
      <a href="https://mail.google.com" target="_blank" class="bg-[#EA4335] text-white py-4 rounded-xl text-lg font-bold hover:bg-red-600 transition">📧 Gmail</a>
      <a href="https://docs.google.com" target="_blank" class="bg-[#FBBC05] text-black py-4 rounded-xl text-lg font-bold hover:bg-yellow-400 transition">📄 Google Docs</a>
    </div>

    <div class="my-12 text-center fade-in">
      <h3 class="text-3xl text-white font-bold mb-4">🚀 Need an App or Website?</h3>
      <p class="text-lg text-gray-200 mb-4">We create powerful apps and modern web pages for individuals and businesses.</p>
      <p class="text-lg text-green-400 font-semibold mb-6">🎁 Get 10% OFF your first app or website!</p>
      <a href="https://wa.me/27703321723?text=Hi%20Frikkie%20Inc!%20I'm%20interested%20in%20creating%20an%20app%20or%20website." target="_blank" class="inline-block bg-green-500 hover:bg-green-400 text-black py-4 px-8 rounded-full text-xl font-bold shadow-lg transition transform hover:scale-105">
        💬 Chat with Us on WhatsApp
      </a>
    </div>
  </main>

  <footer class="text-center py-6 text-gray-400 text-sm fade-in">
    &copy; 2025 Frikkie Incorporated™ — Powered by WML Software, ChatGPT, Betway & Google Tools.
  </footer>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
</body>
</html>
